0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:42:18 +0530] "GET /login HTTP/1.1" 200 546 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:42:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:42:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:42:29 +0530] "GET /signup HTTP/1.1" 200 1508 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:44:02 +0530] "GET /signup?email=vinodkumar%40gmail.com&password=1234&password-repeat=1234&role=admin&remember=on HTTP/1.1" 200 1508 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:46:07 +0530] "GET /signup?email=vinod%40gmail.com&password=1234&password-repeat=1234&role=admin&remember=on HTTP/1.1" 405 1045 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:47:05 +0530] "GET /signup?email=vinod%40gmail.com&password=1234&password-repeat=1234&role=admin&remember=on HTTP/1.1" 405 1045 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:47:47 +0530] "GET /signup?email=vinod%40gmail.com&password=1234&password-repeat=1234&role=admin&remember=on HTTP/1.1" 405 1045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:47:58 +0530] "GET /signup?email=vinodkumar%40gmail.com&password=1234&password-repeat=1234&role=admin&remember=on HTTP/1.1" 405 1045 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:09:48:42 +0530] "GET /signup?email=vinodkumar%40gmail.com&password=1234&password-repeat=1234&role=admin&remember=on HTTP/1.1" 200 1522 http-bio-8080-exec-10 1903
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:11:03 +0530] "GET /login HTTP/1.1" 200 546 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:12:57 +0530] "GET /signup HTTP/1.1" 200 1405 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:13:16 +0530] "POST /signup HTTP/1.1" 405 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:14:16 +0530] "POST /signup HTTP/1.1" 500 5113 http-bio-8080-exec-6 3262
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:15:48 +0530] "GET /login HTTP/1.1" 200 576 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:15:59 +0530] "GET /login HTTP/1.1" 200 580 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:16:28 +0530] "GET /login HTTP/1.1" 200 561 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:16:40 +0530] "GET /login HTTP/1.1" 200 566 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:16:50 +0530] "GET /login HTTP/1.1" 200 566 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:17:33 +0530] "GET /login HTTP/1.1" 200 566 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:18:14 +0530] "GET /login HTTP/1.1" 200 566 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:18:17 +0530] "GET /signup HTTP/1.1" 200 1395 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:19:15 +0530] "GET /signup HTTP/1.1" 200 1408 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:19:57 +0530] "POST /signup HTTP/1.1" 500 4167 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:29:20 +0530] "GET /login HTTP/1.1" 200 566 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:29:23 +0530] "GET /signup HTTP/1.1" 200 1408 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:29:44 +0530] "POST /signup HTTP/1.1" 500 5113 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:33:54 +0530] "POST /signup HTTP/1.1" 500 4167 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:40:13 +0530] "GET /signup HTTP/1.1" 200 1408 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:40:25 +0530] "POST /signup HTTP/1.1" 500 5113 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:45:01 +0530] "POST /signup HTTP/1.1" 500 8799 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:46:46 +0530] "GET /signup HTTP/1.1" 200 1408 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:47:01 +0530] "POST /signup HTTP/1.1" 400 1062 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [22/Sep/2018:10:47:30 +0530] "POST /signup HTTP/1.1" 500 5113 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:17:16 +0530] "POST /signup HTTP/1.1" 500 4463 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:18:15 +0530] "POST /signup HTTP/1.1" 500 4463 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:21:08 +0530] "GET /signup HTTP/1.1" 200 1408 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:21:30 +0530] "POST /signup HTTP/1.1" 500 3542 http-bio-8080-exec-2 11514
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:24:14 +0530] "POST /signup HTTP/1.1" 500 14329 http-bio-8080-exec-3 2606
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:25:57 +0530] "POST /signup HTTP/1.1" 200 173 http-bio-8080-exec-4 1732
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:26:02 +0530] "GET /login HTTP/1.1" 200 566 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Sep/2018:11:26:09 +0530] "GET /login HTTP/1.1" 200 566 http-bio-8080-exec-6 0
