0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:45:36 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:46:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Sep/2018:16:46:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:40:54 +0530] "GET /login HTTP/1.1" 200 490 http-bio-8080-exec-2 3416
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:41:12 +0530] "POST /login.do HTTP/1.1" 405 1047 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:43:59 +0530] "POST /login.do HTTP/1.1" 405 1047 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:52:24 +0530] "GET /login HTTP/1.1" 200 490 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:52:35 +0530] "POST /login.do HTTP/1.1" 500 4422 http-bio-8080-exec-8 1249
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:53:26 +0530] "POST /login.do HTTP/1.1" 500 3542 http-bio-8080-exec-9 8456
0:0:0:0:0:0:0:1 - - [20/Sep/2018:22:56:49 +0530] "POST /login.do HTTP/1.1" 500 14140 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:36 +0530] "GET /login HTTP/1.1" 200 546 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [20/Sep/2018:23:14:54 +0530] "GET /signUp HTTP/1.1" 404 949 http-bio-8080-exec-2 0
